
# 离线安装指南

如果网络连接有问题，您可以：

## 方法1：使用离线演示（推荐）
直接运行 offline_demo.py，无需安装额外依赖：
```
python offline_demo.py
```

## 方法2：手动下载安装包
1. 在有网络的电脑上下载以下文件：
   - beautifulsoup4-4.12.2-py3-none-any.whl
   - requests-2.31.0-py3-none-any.whl
   - tenacity-8.2.3-py3-none-any.whl

2. 复制到当前电脑，然后运行：
```
pip install beautifulsoup4-4.12.2-py3-none-any.whl
pip install requests-2.31.0-py3-none-any.whl
pip install tenacity-8.2.3-py3-none-any.whl
```

## 方法3：使用conda（如果已安装）
```
conda install beautifulsoup4 requests tenacity
```

## 方法4：禁用SSL验证（不推荐）
```
pip install beautifulsoup4 requests tenacity --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org
```
