import { Game, Category } from '../types';

export const categories: Category[] = [
  { id: '1', name: '休闲', description: '简单有趣的休闲游戏，适合所有年龄段玩家', count: 42, slug: 'casual' },
  { id: '2', name: '益智', description: '锻炼大脑的益智游戏，提升思维能力', count: 0, slug: 'puzzle' },
  { id: '3', name: '动作', description: '刺激的动作游戏，考验你的反应速度', count: 1, slug: 'action' },
  { id: '4', name: '卡牌', description: '卡牌和棋牌类游戏，策略与运气的结合', count: 1, slug: 'card' },
  { id: '5', name: '体育', description: '各类体育模拟游戏，感受体育竞技的乐趣', count: 0, slug: 'sports' },
  { id: '6', name: '棋盘', description: '经典的棋盘游戏，考验战略思维', count: 0, slug: 'board' },
];

export const games: Game[] = [
  {
    id: '1',
    title: 'Forever Gold',
    description: '简单有趣的休闲游戏，适合所有年龄段玩家',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/20.jpg',
    path: '/games/1',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/13725449/play/index.html',
    addedAt: '2025-05-23',
    tags: ["休闲"]
  },
  {
    id: '2',
    title: 'Arcane Earth - Increment Clicker',
    description: '一款有趣的休闲游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/21.jpg',
    path: '/games/2',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/13744329/ArcaneEarth/index.html',
    addedAt: '2025-05-23',
    tags: ["休闲"]
  },
  {
    id: '3',
    title: 'Lucky Dig',
    description: '一款有趣的模拟游戏',
    category: '模拟',
    categoryId: '1',
    thumbnail: '/games/thumbnails/22.jpg',
    path: '/games/3',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/13694006/_dig_game_html/index.html',
    addedAt: '2025-05-23',
    tags: ["休闲"]
  },
  {
    id: '4',
    title: 'Sort the Court!',
    description: '一款有趣的模拟游戏',
    category: '模拟',
    categoryId: '1',
    thumbnail: '/games/thumbnails/24.jpg',
    path: '/games/4',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/347310/index.html?v=1542780889',
    addedAt: '2025-05-23',
    tags: ["休闲"]
  },
  {
    id: '5',
    title: 'Batter Up!',
    description: '一款有趣的动作游戏',
    category: '动作',
    categoryId: '3',
    thumbnail: '/games/thumbnails/25.png',
    path: '/games/5',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/11461904/index.html',
    addedAt: '2025-05-23',
    tags: ["休闲"]
  },
  {
    id: '6',
    title: 'We Become What We Behold',
    description: '一款有趣的休闲游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/26.jpg',
    path: '/games/6',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/300364/index.html?v=1542781840',
    addedAt: '2025-05-23',
    tags: ["休闲"]
  },
  {
    id: '7',
    title: 'RetroFab',
    description: '一款有趣的模拟游戏',
    category: '模拟',
    categoryId: '1',
    thumbnail: '/games/thumbnails/27.jpg',
    path: '/games/7',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/5770112/index.html?v=1732313714',
    addedAt: '2025-05-23',
    tags: ["休闲"]
  },
  {
    id: 'crawled_1749090157_9',
    title: 'Exhibit of Sorrows',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/28.jpg',
    path: '/games/crawled_1749090157_9',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/12276338/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'basic_itch.io_html5_1749103496_23',
    title: 'Cattle Crisis',
    description: '来自itch.io HTML5的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_001.jpg',
    path: '/games/basic_itch.io_html5_1749103496_23',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/13903143/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'basic_itch.io_html5_1749104821_29',
    title: 'Adventures With Anxiety!',
    description: '来自itch.io HTML5的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_002.jpg',
    path: '/games/basic_itch.io_html5_1749104821_29',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/1830885/index.html?v=1577643761',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'basic_itch.io_html5_1749104889_33',
    title: 'POOM',
    description: '来自itch.io HTML5的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_003.jpg',
    path: '/games/basic_itch.io_html5_1749104889_33',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/7204900/index.html?v=1732313664',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107147_0',
    title: 'Average Routine',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_004.jpg',
    path: '/games/quick_1749107147_0',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/average-routine/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107147_1',
    title: 'Podvodsk (Ludum Dare 57)',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_005.jpg',
    path: '/games/quick_1749107147_1',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/podvodsk/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107147_2',
    title: 'NSMB Mario Vs Luigi - KKT',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_006.jpg',
    path: '/games/quick_1749107147_2',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/kkts-gooffy-little-mod/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107147_3',
    title: 'Assessment Examination',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_007.jpg',
    path: '/games/quick_1749107147_3',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/assessment-examination/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107147_4',
    title: 'Cheese is the Reason',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_008.jpg',
    path: '/games/quick_1749107147_4',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/cheese-is-the-reason/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107147_5',
    title: 'Six Cats Under',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_009.jpg',
    path: '/games/quick_1749107147_5',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/six-cats-under/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107147_6',
    title: 'GET YOKED: Extreme Bodybuilding',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_010.jpg',
    path: '/games/quick_1749107147_6',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/get-yoked-2/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107147_7',
    title: 'SLAUGHTERâSQUAD',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_011.jpg',
    path: '/games/quick_1749107147_7',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/slsq/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107147_8',
    title: 'Soul Void',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_012.jpg',
    path: '/games/quick_1749107147_8',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/soul-void/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107147_9',
    title: 'A Dance of Fire and Ice',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_013.jpg',
    path: '/games/quick_1749107147_9',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/a-dance-of-fire-and-ice/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107147_10',
    title: 'goodbye, doggy',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_014.jpg',
    path: '/games/quick_1749107147_10',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/goodbye-doggy/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107148_11',
    title: 'Rainbow Frontline',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_015.jpg',
    path: '/games/quick_1749107148_11',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/rainbow-frontline/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107148_12',
    title: 'Lem-stroids',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_016.jpg',
    path: '/games/quick_1749107148_12',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/lem-stroids/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107148_13',
    title: 'Affection at Heart, Grief in Practice',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_017.jpg',
    path: '/games/quick_1749107148_13',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/affection-at-heart-grief-in-practice/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107148_14',
    title: 'Touhou survivors',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_018.jpg',
    path: '/games/quick_1749107148_14',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/touhou-survivors/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107148_15',
    title: 'Sedation Surge',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_019.jpg',
    path: '/games/quick_1749107148_15',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/sedation-surge/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107148_16',
    title: 'Test Flight',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_020.jpg',
    path: '/games/quick_1749107148_16',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/test-flight/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107148_17',
    title: 'It all seemed lost in the ocean of stars',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_021.jpg',
    path: '/games/quick_1749107148_17',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/it-all-seemed-lost-in-the-ocean-of-stars/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107148_18',
    title: 'IPLIER BOUTIQUE',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_022.jpg',
    path: '/games/quick_1749107148_18',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/iplier-boutique/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107148_19',
    title: 'FLAPPY CAT',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_023.jpg',
    path: '/games/quick_1749107148_19',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/flappy-cat/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107148_20',
    title: 'My Final Project',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_024.jpg',
    path: '/games/quick_1749107148_20',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/my-final-project/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107148_21',
    title: 'La Gran Batalla de Los Molinos',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_025.jpg',
    path: '/games/quick_1749107148_21',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/la-gran-batalla-de-los-molinos/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107148_22',
    title: 'Upslash Demo',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_026.jpg',
    path: '/games/quick_1749107148_22',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/upslash-demo/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107148_23',
    title: 'Shape Survival Goofiness',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_027.jpg',
    path: '/games/quick_1749107148_23',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/chaos-of-the-shapes/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107148_24',
    title: 'Still Here....',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_028.jpg',
    path: '/games/quick_1749107148_24',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/still-here/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107148_25',
    title: 'Misfit: TBaTI Willy DEMO',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_029.jpg',
    path: '/games/quick_1749107148_25',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/misfit-tbati-willy-demo/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107149_26',
    title: 'PEREELOUS',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_030.jpg',
    path: '/games/quick_1749107149_26',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/pereelous/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107149_27',
    title: 'Mr. Magpie',
    description: '来自itch.io的HTML5游戏',
    category: '卡牌',
    categoryId: '4',
    thumbnail: '/games/thumbnails/auto_game_031.jpg',
    path: '/games/quick_1749107149_27',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/mr-magpies-harmless-card-game/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107149_28',
    title: 'Die in the Dungeon CLASSIC',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_032.jpg',
    path: '/games/quick_1749107149_28',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/die-in-the-dungeon/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107149_29',
    title: 'an average day at the cat cafe',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_033.jpg',
    path: '/games/quick_1749107149_29',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/an-average-day-at-the-cat-cafe/index.html',
    addedAt: '2025-06-05',
    tags: ["休闲"]
  },
  {
    id: 'quick_1749107922_1',
    title: 'The Talented Tales of Joey Jungle',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_034.jpg',
    path: '/games/quick_1749107922_1',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/the-talented-tales-of-joey-jungle/index.html',
    addedAt: '2025-06-05',
    tags: ["HTML5", "在线", "itch.io"]
  },
  {
    id: 'quick_1749107924_3',
    title: 'Friday Night Funkin\'',
    description: '来自itch.io的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_035.jpg',
    path: '/games/quick_1749107924_3',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://html-classic.itch.zone/html/funkin/index.html',
    addedAt: '2025-06-05',
    tags: ["HTML5", "在线", "itch.io"]
  },
  {
    id: 'basic_itch.io_html5_1749110448_0',
    title: 'SIDE EFFECTS',
    description: '来自itch.io HTML5的HTML5游戏',
    category: '休闲',
    categoryId: '1',
    thumbnail: '/games/thumbnails/auto_game_036.jpg',
    path: '/games/basic_itch.io_html5_1749110448_0',
    featured: false,
    type: 'iframe',
    iframeUrl: 'https://itch.io/games/html5',
    addedAt: '2025-06-05',
    tags: ["HTML5", "在线", "itch.io HTML5"]
  },
];

export const getFeaturedGames = (): Game[] => {
  return games.filter(game => game.featured);
};

export const getRecentGames = (limit: number = 8): Game[] => {
  return games
    .sort((a, b) => new Date(b.addedAt).getTime() - new Date(a.addedAt).getTime())
    .slice(0, limit);
};

export const getGamesByCategory = (categoryId: string): Game[] => {
  return games.filter(game => game.categoryId === categoryId);
};

export const getGameById = (id: string): Game | undefined => {
  return games.find(game => game.id === id);
};

export const getCategoryById = (id: string): Category | undefined => {
  return categories.find(category => category.id === id);
};
